{
  "name": "heroku-node",
  "version": "1.0.0",
  "description": "Our sample node express heroku app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonanC/heroku-node.git"
  },
  "keywords": [
    "node",
    "express",
    "heroku"
  ],
  "author": "Ronan Connolly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RonanC/heroku-node/issues"
  },
  "homepage": "https://github.com/RonanC/heroku-node#readme",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "livereload": "^0.4.0"
  }
}
